<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a623d0c5c343447593aec2e96cb79a21" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="QuanLyBanHangModel.BinhLuan" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietDonDatHang" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietPN" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DonDatHang" Width="1.5" PointX="6" PointY="20.375" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="3.75" PointY="20.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.PhieuNhap" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SanPham" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ThanhVien" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BinhLuan_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BinhLuan_ToTable_1" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_ToTable_1" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietPN_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietPN_ToTable_1" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Äo_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Table_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThanhVien_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_PhieuNhap_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_ToTable_1" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_ToTable_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>